# Pizza-Maniac-VersionFinal

./: PizzaManiac.sln  README.md
Api/: Api.csproj  PizzaManiaC.Api.xml  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  AppUserOrderController.cs  BaseApiController.cs  BuggyController.cs  PizzaController.cs  SubscriptionsController.cs  UsersController.cs
Api/Errors/: ApiException.cs
Api/Extentions/: ApplicationServiceExtensions.cs  IdentityServiceExtentions.cs
Api/Helpers/: AutoMapperProfiles.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Services/: TokenService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  Seed.cs
DataAccess/Data/Repository/: AppUserOrderRepository.cs  AppUserRepository.cs  PizzaRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DataAccess/Data/Repository/IRepository/: IAppUserOrderRepository.cs  IAppUserRepository.cs  IPizzaRepository.cs  IRepository.cs  ISP_Call.cs  ITokenService.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20220118073233_Initial.Designer.cs  20220118073233_Initial.cs  ApplicationDbContextModelSnapshot.cs
Euromonitor.Api/: Program.cs  Startup.cs
Euromonitor.Api/Controllers/: AppUserOrderController.cs  PizzaController.cs
Euromonitor.Api/Helpers/: AutoMapperProfiles.cs
Euromonitor.DataAccess/: Euromonitor.DataAccess.csproj
Euromonitor.DataAccess/Data/: ApplicationDbContext.cs  Seed.cs
Euromonitor.Models/: AppUser.cs  AppUserOrder.cs  Pizza.cs
Models/: AppUser.cs  AppUserOrder.cs  Pizza.cs
Utilities/: SD.cs
client/: package-lock.json
(+49 files in other folders)
